# YD_Project

./: README.md  Пз.docx  Титульник_Пз.docx
CinemaBack/: CinemaBack.csproj  CinemaBack.http  CinemaBack.sln  Program.cs  WeatherForecast.cs
CinemaBack/Controllers/: DistributorsController.cs  FilmsController.cs  HallsController.cs  OrdersController.cs  PlacesController.cs  SeancesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs  booked_ticketsController.cs
CinemaBack/DB/: CinemaDBContex.cs
CinemaBack/DB/Models/: DataUser.cs  Distributor.cs  Film.cs  Hall.cs  Order.cs  Place.cs  Seance.cs  Ticket.cs  User.cs  booked_tickets.cs
CinemaBack/Hash/: Hasher.cs
CinemaBack/Migrations/: 20240413181520_CinemaDB.Designer.cs  20240413181520_CinemaDB.cs  20240413185656_Create Bd.Designer.cs  20240413185656_Create Bd.cs  20240413185839_Update User.Designer.cs  20240413185839_Update User.cs  20240416153829_NewTable.Designer.cs  20240416153829_NewTable.cs  20240419185910_New.Designer.cs  20240419185910_New.cs  20240425065343_Edit.Designer.cs  20240425065343_Edit.cs  20240509203150_UpdateModels.Designer.cs  20240509203150_UpdateModels.cs  20240512161210_New DB.Designer.cs  20240512161210_New DB.cs  20240519170402_UpdateModelSeance.Designer.cs  20240519170402_UpdateModelSeance.cs  20240601172628_EditModels.Designer.cs  20240601172628_EditModels.cs  CinemaDBContextModelSnapshot.cs
CinemaBack/Properties/: launchSettings.json
CinemaBack/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaFront/: README.md  angular.json  package-lock.json  package.json  server.ts
CinemaFront/src/: custom-theme.scss  index.html  styles.css
CinemaFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+75 files in other folders)
